APP_NAME=Fneuc                             # change this
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false                             # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw-prod.fe.up.pt:80/demo/  # change this

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=ATMtsunUyMZmNOEn5IRIVJTeJBFPzlybx3LxUeN__BnpzupiElVnMEo1UGllfMXwWsmUyAFykFV_XZ7e
PAYPAL_SANDBOX_CLIENT_SECRET=EMSXZD4WCfYgyACkbKhvfGT38rQE-VRaO_6YGYQTC7fb7M4utx8pJ4yCuuW8OBlTxUM7Sl_g6ndFh8El

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lbaw2111@gmail.com
MAIL_PASSWORD=Lbaw_202111
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lbaw2111@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

